
/* font */
body{
font-family:
'Bangers', cursive;
color:#393e46;
height: 100vh;
display: grid;
grid-template-rows: min-content auto min-content;
text-align: center
}
/* color layout */
.background{
    color:#f7f7f7;
}
div.input-group {
    width: auto;
}


/* css for grid */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.header {
  text-align: center;
  padding: 10px;
  height: 50px;
}

/* Create two equal columns that sits next to each other */

img {
  height: 200px;
  max-width: 250px;
  padding: 10px;
  flex: 1 auto;
}

#show {
  background-color:#fff;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

a.nav-link{
  color: #fff;

}
.nav-color{
  background-color: blue;
}
/* Style the buttons */
.btn-group  { 
    display: block; text-align: right; 
  }
  .btn-group.btn{ 
      float: none;
  }

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f7f7f7;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.input-group{
    width: 200px;
    margin: 0 auto;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .col {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col {
      flex: 100%;
      max-width: 100%;
    }
  }
footer,
div {
  padding: 10px;
}

footer {
    display: block;
   
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    text-align: right;
}